{
  "name": "ui-components",
  "version": "1.0.3",
  "description": "react ui components",
  "author": "ethan-heo <ethan.hb94@gmail.com>",
  "license": "ISC",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethan-heo/monorepo-project-config.git"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "bugs": {
    "url": "https://github.com/ethan-heo/monorepo-project-config/issues"
  },
  "devDependencies": {
    "@types/react": "^17.0.9",
    "rollup": "^2.50.5",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "react": "^17.0.2"
  }
}
